# LAMMPS Input File for Grain Boundaries 
# Mark Tschopp, Dec2009 
# This file will generate a single Sigma5(310) STGB 

 # ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 

 # ---------- Create Atomistic Structure --------------------- 
lattice fcc 4.80 
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.80000 units box 
create_box 2 whole 
region upper block INF INF 0.000000 64.0361225 INF INF units box 

lattice fcc 4.80 orient x 0 0 1 orient y  361 -120 0 orient z 120 361 0

 create_atoms 1 region upper 
region lower block INF INF -64.0361225 0.000000 INF INF units box 
lattice fcc 4.80 orient x 0 0 1 orient y  20 -3 0 orient z 3 20 0

 create_atoms 2 region lower 
group upper type 1 
group lower type 2  
replicate 1 1 1 

 # ---------- Define Interatomic Potential --------------------- 
pair_style eam 
pair_coeff * * niu6.eam
neighbor 2.0 bin 
neigh_modify delay 10 check yes 

 # ---------- Displace atoms and delete overlapping atoms --------------------- 
displace_atoms upper move 0 0 0 units lattice 
delete_atoms overlap 0.35 lower upper 

 # ---------- Define Settings --------------------- 
compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#write_dump all custom dump.img_orig.cfg mass type xs ys zs 

 # ---------- Run Minimization --------------------- 
write_dump all custom dump.img_post_equil_10.cfg mass type xs ys zs
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Ni Ni
min_style cg 
minimize 1e-15 1e-15 5000 5000 
undump 1 

 # ---------- Run Minimization 2--------------------- 
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
fix 1 all box/relax y 0 vmax 0.001
min_style cg 
minimize 1e-15 1e-15 5000 5000 

 # ---------- Calculate GB Energy --------------------- 
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)" 
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))" 
variable gbarea equal "lx * lz * 2" 
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea" 
variable gbemJm2 equal ${gbe}*16021.7733 
variable gbernd equal round(${gbemJm2}) 
print "GB energy is ${gbemJm2} mJ/m^2" 

 # ---------- Dump data into Data file ------------- 
reset_timestep 0 
dump 		1 all cfg 1000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Ni Ni
minimize 1e-15 1e-15 5000 5000
undump 1

write_restart restart.al_sig5_310_stgb
write_dump all custom dump.img_post_minimize_10.cfg mass type xs ys zs
print "All done" 
