LAMMPS (10 Aug 2015)
# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, Dec2009
# This file will generate a single Sigma5(310) STGB

 # ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

 # ---------- Create Atomistic Structure ---------------------
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region whole block -5 5 -5 5 -5 5 units lattice
create_box 2 whole
Created orthogonal box = (-20.25 -20.25 -20.25) to (20.25 20.25 20.25)
  1 by 2 by 2 MPI processor grid
region upper block INF INF 0 5 INF INF units lattice

lattice fcc 4.05 orient x 0 0 1 orient y  361 -120 0 orient z 120 361 0
Lattice spacing in x,y,z = 4.05 5.12076 5.12076

 create_atoms 1 region upper
Created 1990 atoms
region lower block INF INF -5 0.000000 INF INF units lattice
lattice fcc 4.05 orient x 0 0 1 orient y  361 -120 0 orient z 120 361 0
Lattice spacing in x,y,z = 4.05 5.12076 5.12076

 create_atoms 2 region lower
Created 1990 atoms
group upper type 1
1990 atoms in group upper
group lower type 2
1990 atoms in group lower
replicate 1 1 1
  orthogonal box = (-20.25 -20.25 -20.25) to (20.25 20.25 20.25)
  1 by 2 by 2 MPI processor grid
  3980 atoms

 # ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

 # ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 0.35 lower upper
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
Deleted 10 atoms, new total = 3970

 # ---------- Define Settings ---------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

#write_dump all custom dump.img_orig.cfg mass type xs ys zs

 # ---------- Run Minimization ---------------------
write_dump all custom dump.img_post_equil_0.cfg mass type xs ys zs
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:81)
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
Memory usage per processor = 5.04214 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0    -12920.67         40.5         40.5         40.5     9872.209   -7656.5028    18636.565    18636.565    -12920.67 
      10   -13204.302         40.5         40.5         40.5    9961.3883    2126.3928    13878.886    13878.886   -13204.302 
      20   -13235.247         40.5         40.5         40.5    7601.1055     3455.566    9673.8753    9673.8753   -13235.247 
      30   -13244.764         40.5         40.5         40.5    6699.6989    3195.5341    8451.7814    8451.7814   -13244.764 
      40   -13245.229         40.5         40.5         40.5    6642.7268    3092.1502     8418.015     8418.015   -13245.229 
      50   -13245.242         40.5         40.5         40.5    6620.7749    3093.5006    8384.4121    8384.4121   -13245.242 
      60   -13245.242         40.5         40.5         40.5    6618.4504    3094.5156    8380.4178    8380.4178   -13245.242 
      70   -13245.242         40.5         40.5         40.5    6618.1179    3094.3072    8380.0232    8380.0232   -13245.242 
      80   -13245.242         40.5         40.5         40.5    6617.9654    3094.4314    8379.7324    8379.7324   -13245.242 
      90   -13245.242         40.5         40.5         40.5    6617.9641    3094.4216    8379.7354    8379.7354   -13245.242 
     100   -13245.242         40.5         40.5         40.5    6617.9596    3094.4218    8379.7285    8379.7285   -13245.242 
     110   -13245.242         40.5         40.5         40.5    6617.9585    3094.4225    8379.7265    8379.7265   -13245.242 
     112   -13245.242         40.5         40.5         40.5    6617.9585    3094.4225    8379.7265    8379.7265   -13245.242 
Loop time of 4.86841 on 4 procs for 112 steps with 3970 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -12920.6700219     -13245.2421912     -13245.2421912
  Force two-norm initial, final = 70.3275 1.3509e-06
  Force max component initial, final = 2.62327 8.06856e-08
  Final line search alpha, max atom move = 1 8.06856e-08
  Iterations, force evaluations = 112 215

Pair  time (%) = 3.48361 (71.5553)
Neigh time (%) = 0.0109094 (0.224086)
Comm  time (%) = 0.817098 (16.7837)
Outpt time (%) = 0.227338 (4.66966)
Other time (%) = 0.329462 (6.76734)

Nlocal:    992.5 ave 993 max 992 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    3786.5 ave 3787 max 3786 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    68100 ave 68884 max 67319 min
Histogram: 1 1 0 0 0 0 0 0 1 1
FullNghs:  136030 ave 136100 max 135960 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 544120
Ave neighs/atom = 137.058
Neighbor list builds = 1
Dangerous builds = 0
undump 1

 # ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 3.71585 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -13245.242         40.5         40.5         40.5    6617.9585    3094.4225    8379.7265    8379.7265   -13245.242 
      10   -13246.527         40.5    40.801159         40.5    919.33444   -1371.9379    5.8716451    4124.0696   -13246.527 
      20   -13246.549         40.5    40.805874         40.5    874.73023   -1499.6569   -14.274023    4138.1217   -13246.549 
      30   -13246.557         40.5    40.808232         40.5    847.50433   -1534.2141   0.75089796    4075.9762   -13246.557 
      40   -13246.562         40.5    40.809915         40.5    830.29311   -1557.1099  0.065314852    4047.9239   -13246.562 
      50   -13246.565         40.5    40.810613         40.5    823.33225   -1569.6676  0.042647979    4039.6217   -13246.565 
      60   -13246.566         40.5    40.810763         40.5    821.92834   -1568.8791  -0.75842055    4035.4226   -13246.566 
      70   -13246.566         40.5    40.810829         40.5    820.92162   -1570.4049   -1.3064513    4034.4762   -13246.566 
      80   -13246.566         40.5    40.810915         40.5    819.67139   -1572.6043   -1.9199736    4033.5384   -13246.566 
      90   -13246.566         40.5    40.811024         40.5    818.17135   -1575.4956   -2.7398898    4032.7495   -13246.566 
     100   -13246.566         40.5    40.811183         40.5     815.8956   -1579.4176   -4.7707428    4031.8752   -13246.566 
     110   -13246.567         40.5    40.811068         40.5    817.88971   -1573.6858   -4.2273813    4031.5823   -13246.567 
     120   -13246.567         40.5    40.811447         40.5    814.57094   -1580.6401  0.091719642    4024.2612   -13246.567 
     130   -13246.567         40.5    40.811549         40.5    813.14759   -1582.2519  -0.96474414    4022.6594   -13246.567 
     140   -13246.567         40.5    40.811539         40.5    814.09605   -1581.6698    1.3767985    4022.5811   -13246.567 
     150   -13246.567         40.5    40.811644         40.5    812.27078   -1583.3671  -0.63815536    4020.8176   -13246.567 
     160   -13246.567         40.5     40.81155         40.5    814.09379   -1581.9805    2.1373769    4022.1245   -13246.567 
     170   -13246.567         40.5    40.811626         40.5    812.68139   -1583.0621  0.074588457    4021.0317   -13246.567 
     180   -13246.567         40.5    40.811627         40.5    812.67108   -1583.0674  0.075655596     4021.005   -13246.567 
     190   -13246.567         40.5    40.811627         40.5    812.65711    -1583.075   0.07417108    4020.9721   -13246.567 
     200   -13246.567         40.5    40.811629         40.5    812.63938   -1583.0852  0.067697873    4020.9356   -13246.567 
     210   -13246.567         40.5     40.81163         40.5    812.61965   -1583.0974  0.056195494    4020.9001   -13246.567 
     220   -13246.567         40.5    40.811631         40.5    812.59975   -1583.1106  0.040958315    4020.8689   -13246.567 
     230   -13246.567         40.5    40.811633         40.5    812.57873   -1583.1266   0.02118191    4020.8416   -13246.567 
     240   -13246.567         40.5    40.811637         40.5    812.50008   -1583.2181 -0.035477035    4020.7538   -13246.567 
     250   -13246.567         40.5    40.811644         40.5    812.38558   -1583.3525  -0.17640019    4020.6856   -13246.567 
     260   -13246.567         40.5    40.811647         40.5    812.37912   -1583.4045  -0.23498631    4020.7768   -13246.567 
     270   -13246.567         40.5    40.811648         40.5    812.35198   -1583.3701  -0.26778706    4020.6938   -13246.567 
     280   -13246.567         40.5    40.811653         40.5    812.33467   -1583.4373 -0.096695504    4020.5381   -13246.567 
     289   -13246.567         40.5    40.811653         40.5    812.37535   -1583.4378  0.002471152    4020.5614   -13246.567 
Loop time of 11.2106 on 4 procs for 289 steps with 3970 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -13245.2421912     -13246.5674856     -13246.5674856
  Force two-norm initial, final = 347.444 0.000530546
  Force max component initial, final = 347.444 0.00010246
  Final line search alpha, max atom move = 0.403245 4.13164e-05
  Iterations, force evaluations = 289 571

Pair  time (%) = 8.77837 (78.3042)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.63552 (14.589)
Outpt time (%) = 0.0193139 (0.172283)
Other time (%) = 0.777395 (6.93446)

Nlocal:    992.5 ave 994 max 990 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:    3802.5 ave 3805 max 3801 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    68030 ave 68745 max 67138 min
Histogram: 1 0 1 0 0 0 0 0 0 2
FullNghs:  136030 ave 136100 max 135960 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 544120
Ave neighs/atom = 137.058
Neighbor list builds = 0
Dangerous builds = 0

 # ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.36
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal 0.0282373157742586*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(452.411871935685)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is 452.411871935685 mJ/m^2

 # ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 1000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 5.04214 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -13246.567         40.5    40.811653         40.5    812.37535   -1583.4378  0.002471152    4020.5614   -13246.567 
       9   -13246.567         40.5    40.811653         40.5     812.3664   -1583.4413 0.0010850311    4020.5394   -13246.567 
Loop time of 0.357615 on 4 procs for 9 steps with 3970 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -13246.5674856     -13246.5674857     -13246.5674857
  Force two-norm initial, final = 0.000530699 0.000335945
  Force max component initial, final = 0.000103248 4.53342e-05
  Final line search alpha, max atom move = 0.462467 2.09656e-05
  Iterations, force evaluations = 9 18

Pair  time (%) = 0.257254 (71.9361)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0417065 (11.6624)
Outpt time (%) = 0 (0)
Other time (%) = 0.058654 (16.4014)

Nlocal:    992.5 ave 1000 max 990 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    3744.5 ave 3747 max 3737 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:    67770 ave 68841 max 66802 min
Histogram: 1 1 0 0 0 0 0 1 0 1
FullNghs:  135540 ave 136550 max 135150 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 542160
Ave neighs/atom = 136.564
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
write_dump all custom dump.img_post_minimize_0.cfg mass type xs ys zs
print "All done"
All done
