LAMMPS (10 Aug 2015)
# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, Dec2009
# This file will generate a single Sigma5(310) STGB

 # ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

 # ---------- Create Atomistic Structure ---------------------
lattice bcc 2.855324
Lattice spacing in x,y,z = 2.85532 2.85532 2.85532
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 2.865324 units box
create_box 2 whole
Created orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 2.86532)
  1 by 1 by 1 MPI processor grid
region upper block INF INF 0.000000 64.0361225 INF INF units box

lattice bcc 2.855324 orient x 0 3 1 orient y  0 -1 3 orient z 1 0 0
Lattice spacing in x,y,z = 3.61173 3.61173 2.85532

 create_atoms 1 region upper
Created 317 atoms
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice bcc 2.855324 orient x 0 3 -1 orient y  0 1 3 orient z 1 0 0
Lattice spacing in x,y,z = 3.61173 3.61173 2.85532

 create_atoms 2 region lower
Created 317 atoms
group upper type 1
317 atoms in group upper
group lower type 2
317 atoms in group lower
replicate 1 1 1
  orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 2.86532)
  1 by 1 by 1 MPI processor grid
  634 atoms

 # ---------- Define Interatomic Potential ---------------------
pair_style eam/fs
pair_coeff * * Fe_5.eam.fs Fe Fe
neighbor 2.0 bin
neigh_modify delay 10 check yes

 # ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 0.35 lower upper
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 8
  ghost atom cutoff = 8
Deleted 2 atoms, new total = 632

 # ---------- Define Settings ---------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

#write_dump all custom dump.img_orig.cfg mass type xs ys zs

 # ---------- Run Minimization ---------------------
write_dump all custom dump.img_post_equil_0.cfg mass type xs ys zs
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:81)
reset_timestep 0
thermo 1000
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Fe Fe
min_style cg
minimize 1e-15 1e-15 50000 50000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 8
  ghost atom cutoff = 8
Memory usage per processor = 5.10869 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0     2.11e+16    12.807225    128.07225     2.865324 2.3976609e+18    2919531.8      3769627 7.1929827e+18     2.11e+16 
    1000   -1680.1082    12.807225    128.07225     2.865324    1650288.3    1614683.8      1555850      1780331   -1680.1082 
    1477   -1680.1085    12.807225    128.07225     2.865324    1650246.4    1614702.1    1555831.4    1780205.7   -1680.1085 
Loop time of 36.4743 on 1 procs for 1477 steps with 632 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
              2.11e+16     -1680.10848692     -1680.10848692
  Force two-norm initial, final = 2.05426e+17 0.000139445
  Force max component initial, final = 1e+16 6.30987e-05
  Final line search alpha, max atom move = 1 6.30987e-05
  Iterations, force evaluations = 1477 2882

Pair  time (%) = 34.6564 (95.0159)
Neigh time (%) = 0.102158 (0.280082)
Comm  time (%) = 0.571979 (1.56817)
Outpt time (%) = 0.946544 (2.5951)
Other time (%) = 0.197251 (0.540794)

Nlocal:    632 ave 632 max 632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10554 ave 10554 max 10554 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    93624 ave 93624 max 93624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  187292 ave 187292 max 187292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 187292
Ave neighs/atom = 296.348
Neighbor list builds = 13
Dangerous builds = 0
undump 1

 # ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
thermo 1000
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 50000 50000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 3.8162 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -1680.1085    12.807225    128.07225     2.865324    1650246.4    1614702.1    1555831.4    1780205.7   -1680.1085 
    1000   -2385.0028    12.807225    186.32637     2.865324    173147.93    323475.23   -609.80998    196578.38   -2385.0028 
    2000     -2430.71    12.807225     191.7054     2.865324    122386.39     246792.2   -970.01405    121336.99     -2430.71 
    3000   -2472.1514    12.807225    194.52299     2.865324    95420.998    210017.37     960.8408    75284.781   -2472.1514 
    4000    -2507.073    12.807225    195.74235     2.865324    79833.166    185058.04   -1549.9691    55991.423    -2507.073 
    5000   -2514.7557    12.807225    195.46864     2.865324    79385.039    180077.53    86.027097    57991.559   -2514.7557 
    6000   -2514.7716    12.807225    195.51761     2.865324    79236.795    179914.06    1.0987553    57795.227   -2514.7716 
    7000   -2514.7716    12.807225    195.51736     2.865324    79236.743    179912.92  0.088886178     57797.22   -2514.7716 
    7151   -2514.7716    12.807225    195.51735     2.865324    79236.756    179913.12 -0.098314805    57797.244   -2514.7716 
Loop time of 85.7973 on 1 procs for 7151 steps with 632 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1680.10848692     -2514.77158425     -2514.77158425
  Force two-norm initial, final = 4563.9 0.000348464
  Force max component initial, final = 4563.9 0.000288398
  Final line search alpha, max atom move = 1 0.000288398
  Iterations, force evaluations = 7151 10280

Pair  time (%) = 78.0614 (90.9836)
Neigh time (%) = 0.499883 (0.582633)
Comm  time (%) = 2.42017 (2.8208)
Outpt time (%) = 0.00121068 (0.00141109)
Other time (%) = 4.81459 (5.61159)

Nlocal:    632 ave 632 max 632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10176 ave 10176 max 10176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58072 ave 58072 max 58072 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  187292 ave 187292 max 187292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 187292
Ave neighs/atom = 296.348
Neighbor list builds = 76
Dangerous builds = 0

 # ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal -5.33086072976182*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(-85409.8421061165)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is -85409.8421061165 mJ/m^2

 # ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 1000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Fe Fe
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 5.11936 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -2514.7716    12.807225    195.51735     2.865324    79236.756    179913.12 -0.098314805    57797.244   -2514.7716 
      17   -2514.7716    12.807225    195.51734     2.865324    79236.877    179913.19   0.11713355    57797.326   -2514.7716 
Loop time of 0.289535 on 1 procs for 17 steps with 632 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2514.77158425     -2514.77158425     -2514.77158425
  Force two-norm initial, final = 0.000481762 0.000531259
  Force max component initial, final = 0.000440274 0.000524548
  Final line search alpha, max atom move = 1 0.000524548
  Iterations, force evaluations = 17 34

Pair  time (%) = 0.258102 (89.1436)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00436775 (1.50854)
Outpt time (%) = 0 (0)
Other time (%) = 0.0270653 (9.34786)

Nlocal:    632 ave 632 max 632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10169 ave 10169 max 10169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58066 ave 58066 max 58066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  116132 ave 116132 max 116132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116132
Ave neighs/atom = 183.753
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 8
  ghost atom cutoff = 8
write_dump all custom dump.img_post_minimize_0.cfg mass type xs ys zs
print "All done"
All done
