LAMMPS (10 Aug 2015)
# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, Dec2009
# This file will generate a single Sigma5(310) STGB

 # ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

 # ---------- Create Atomistic Structure ---------------------
lattice fcc 4.80
Lattice spacing in x,y,z = 4.8 4.8 4.8
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.80000 units box
create_box 2 whole
Created orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 4.8)
  1 by 8 by 1 MPI processor grid
region upper block INF INF 0.000000 64.0361225 INF INF units box

lattice fcc 4.80 orient x 0 0 1 orient y  361 -120 0 orient z 120 361 0
Lattice spacing in x,y,z = 4.8 6.06905 6.06905

 create_atoms 1 region upper
Created 153 atoms
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice fcc 4.80 orient x 0 0 1 orient y  20 -3 0 orient z 3 20 0
Lattice spacing in x,y,z = 4.8 5.45893 5.45893

 create_atoms 2 region lower
Created 168 atoms
group upper type 1
153 atoms in group upper
group lower type 2
168 atoms in group lower
replicate 1 1 1
  orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 4.8)
  1 by 8 by 1 MPI processor grid
  321 atoms

 # ---------- Define Interatomic Potential ---------------------
pair_style eam
pair_coeff * * niu6.eam
neighbor 2.0 bin
neigh_modify delay 10 check yes

 # ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 0.35 lower upper
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
Deleted 3 atoms, new total = 318

 # ---------- Define Settings ---------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

#write_dump all custom dump.img_orig.cfg mass type xs ys zs

 # ---------- Run Minimization ---------------------
write_dump all custom dump.img_post_equil_10.cfg mass type xs ys zs
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:81)
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Ni Ni
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
Memory usage per processor = 5.24701 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -256.34758    12.807225    128.07225          4.8   -141017.36   -160971.27   -103296.73   -158784.08   -256.34758 
      10   -837.80984    12.807225    128.07225          4.8   -147369.83   -154991.77   -141291.42   -145826.29   -837.80984 
      20   -1000.8477    12.807225    128.07225          4.8   -89663.511   -87792.547    -81480.25   -99717.735   -1000.8477 
      30   -1078.4021    12.807225    128.07225          4.8    -54487.17   -18383.484    -54712.89   -90365.137   -1078.4021 
      40    -1104.394    12.807225    128.07225          4.8   -44557.616   -14872.571   -35140.885   -83659.391    -1104.394 
      50   -1119.1514    12.807225    128.07225          4.8    -38833.94   -15833.088   -25854.792   -74813.941   -1119.1514 
      60    -1136.942    12.807225    128.07225          4.8   -33791.863   -17266.806   -20374.806   -63733.979    -1136.942 
      70   -1149.4838    12.807225    128.07225          4.8   -30744.147   -20538.759   -18439.615   -53254.065   -1149.4838 
      80   -1158.0626    12.807225    128.07225          4.8   -27419.365   -23436.439   -12325.499   -46496.158   -1158.0626 
      90   -1166.2973    12.807225    128.07225          4.8   -24541.624   -20836.041   -9522.7023   -43266.129   -1166.2973 
     100   -1176.3838    12.807225    128.07225          4.8   -22781.431   -17587.172   -9042.0643   -41715.057   -1176.3838 
     110   -1183.9507    12.807225    128.07225          4.8    -21446.81   -18790.773   -8017.8009   -37531.855   -1183.9507 
     120   -1191.8429    12.807225    128.07225          4.8    -20429.33   -16498.147   -9025.5519   -35764.292   -1191.8429 
     130   -1198.6828    12.807225    128.07225          4.8   -18228.602   -15001.071   -7800.2129   -31884.523   -1198.6828 
     140   -1205.7898    12.807225    128.07225          4.8   -16524.427   -16707.874   -5042.7888    -27822.62   -1205.7898 
     150   -1209.5477    12.807225    128.07225          4.8   -16372.339   -16829.027   -6070.8524   -26217.138   -1209.5477 
     160   -1212.5651    12.807225    128.07225          4.8   -16191.183   -17085.854   -6609.3707   -24878.324   -1212.5651 
     170   -1215.6764    12.807225    128.07225          4.8   -16390.157   -17921.127   -6843.6869   -24405.657   -1215.6764 
     180   -1218.4566    12.807225    128.07225          4.8   -15189.904   -17234.901   -5603.4015    -22731.41   -1218.4566 
     190   -1221.9276    12.807225    128.07225          4.8   -16255.095   -20943.965   -6063.7799    -21757.54   -1221.9276 
     200    -1225.492    12.807225    128.07225          4.8   -14835.311   -19092.648   -4592.4535    -20820.83    -1225.492 
     210   -1229.8898    12.807225    128.07225          4.8   -14072.849   -19640.233    -3656.395   -18921.919   -1229.8898 
     220   -1234.9485    12.807225    128.07225          4.8   -13141.644   -17497.974   -5402.7521   -16524.205   -1234.9485 
     230    -1238.983    12.807225    128.07225          4.8   -12598.732   -17668.866   -4558.1926   -15569.139    -1238.983 
     240   -1241.2815    12.807225    128.07225          4.8   -12553.089    -17719.91   -3563.4235   -16375.933   -1241.2815 
     250   -1243.8483    12.807225    128.07225          4.8   -13080.341   -17358.938   -4549.1392   -17332.947   -1243.8483 
     260   -1246.5387    12.807225    128.07225          4.8    -12432.38    -15854.83   -5047.6072   -16394.703   -1246.5387 
     270   -1248.3789    12.807225    128.07225          4.8   -11352.054   -15146.241   -2257.3085   -16652.611   -1248.3789 
     280   -1249.0336    12.807225    128.07225          4.8   -10821.161   -15561.715   -392.82815   -16508.941   -1249.0336 
     290   -1250.4488    12.807225    128.07225          4.8   -12184.745   -17945.693   -946.37491   -17662.166   -1250.4488 
     300   -1251.8922    12.807225    128.07225          4.8   -10286.799   -16124.573     286.2004   -15022.026   -1251.8922 
     310   -1252.5055    12.807225    128.07225          4.8   -9932.4826   -16312.603   -388.40063   -13096.444   -1252.5055 
     320   -1252.9802    12.807225    128.07225          4.8    -10014.02   -15830.484     -1484.08   -12727.497   -1252.9802 
     330   -1253.7825    12.807225    128.07225          4.8   -8692.0339   -14889.893    -1524.485   -9661.7241   -1253.7825 
     340   -1254.5546    12.807225    128.07225          4.8   -7088.7851   -15452.574    279.80232   -6093.5842   -1254.5546 
     350   -1255.4584    12.807225    128.07225          4.8   -6080.7119   -14833.566   -199.99237   -3208.5775   -1255.4584 
     360   -1256.3745    12.807225    128.07225          4.8   -5510.3351   -13982.094   -598.34386   -1950.5671   -1256.3745 
     370   -1256.9056    12.807225    128.07225          4.8   -5781.7075    -14802.03   -483.31582   -2059.7763   -1256.9056 
     380   -1257.1977    12.807225    128.07225          4.8   -6518.7617   -16229.212    158.22463   -3485.2976   -1257.1977 
     390   -1257.4289    12.807225    128.07225          4.8    -6748.507   -16751.626   -53.433221   -3440.4622   -1257.4289 
     400   -1257.5214    12.807225    128.07225          4.8   -6527.3151   -16483.979   -221.71758   -2876.2484   -1257.5214 
     410   -1257.7463    12.807225    128.07225          4.8   -6141.8674    -16031.01   -910.74527    -1483.847   -1257.7463 
     420   -1258.4693    12.807225    128.07225          4.8   -6374.1121   -16490.326   -1081.0929   -1550.9171   -1258.4693 
     430   -1259.7742    12.807225    128.07225          4.8   -6011.0806   -16490.899   -520.04533   -1022.2972   -1259.7742 
     440   -1260.1078    12.807225    128.07225          4.8   -5347.6643   -16022.266    404.54346   -425.27005   -1260.1078 
     450    -1260.171    12.807225    128.07225          4.8   -5584.8505   -15986.513   -50.265386   -717.77358    -1260.171 
     460   -1260.1934    12.807225    128.07225          4.8   -5434.0662    -15847.27   -13.291489   -441.63693   -1260.1934 
     470      -1260.2    12.807225    128.07225          4.8   -5302.9404   -15770.635    10.947484   -149.13404      -1260.2 
     480   -1260.2026    12.807225    128.07225          4.8   -5265.2976   -15799.625   -7.8857278    11.618046   -1260.2026 
     490   -1260.2038    12.807225    128.07225          4.8   -5249.7752   -15828.484    3.4652945    75.693131   -1260.2038 
     500   -1260.2051    12.807225    128.07225          4.8     -5239.17   -15840.728   -14.320202    137.53805   -1260.2051 
     510    -1260.206    12.807225    128.07225          4.8   -5232.2587   -15832.535   -25.445121    161.20423    -1260.206 
     520   -1260.2086    12.807225    128.07225          4.8   -5260.7893   -15974.428   -6.9050844     198.9648   -1260.2086 
     530   -1260.2125    12.807225    128.07225          4.8   -5321.9328   -16033.426   -120.80594    188.43367   -1260.2125 
     540   -1260.3407    12.807225    128.07225          4.8   -5956.6247    -16711.36   -1173.4582    14.944453   -1260.3407 
     550   -1261.3832    12.807225    128.07225          4.8   -6171.6249   -16878.268   -1774.3866    137.77967   -1261.3832 
     560   -1265.4839    12.807225    128.07225          4.8   -6081.2093    -16210.96   -2750.6208    717.95258   -1265.4839 
     570    -1267.918    12.807225    128.07225          4.8   -5106.5866   -15831.298   -982.14833    1493.6866    -1267.918 
     580   -1269.6058    12.807225    128.07225          4.8   -3666.5813   -14223.259   -357.48452    3580.9992   -1269.6058 
     590   -1271.7103    12.807225    128.07225          4.8   -3252.8858    -15147.01   -499.52014    5887.8728   -1271.7103 
     600   -1272.4388    12.807225    128.07225          4.8   -3459.5811   -16217.071   -82.813487    5921.1414   -1272.4388 
     610    -1272.606    12.807225    128.07225          4.8   -3655.2524   -16187.498    38.598443     5183.142    -1272.606 
     620   -1272.6621    12.807225    128.07225          4.8   -4014.2532   -16112.474    34.369556     4035.345   -1272.6621 
     630   -1272.6872    12.807225    128.07225          4.8    -4406.455   -16490.631   -45.502587    3316.7682   -1272.6872 
     640   -1272.6903    12.807225    128.07225          4.8   -4355.4274   -16484.345   -3.7897868    3421.8522   -1272.6903 
     650   -1272.6934    12.807225    128.07225          4.8   -4264.7951   -16356.073    9.4979126    3552.1897   -1272.6934 
     660   -1272.7022    12.807225    128.07225          4.8   -4380.8151   -16324.608   -41.129784    3223.2925   -1272.7022 
     670   -1272.7068    12.807225    128.07225          4.8   -4374.2641   -16266.402   -30.682349     3174.292   -1272.7068 
     680   -1272.7079    12.807225    128.07225          4.8   -4320.9491   -16228.721   -7.0078642    3272.8817   -1272.7079 
     690    -1272.708    12.807225    128.07225          4.8   -4335.8677   -16241.128   -8.6107187    3242.1354    -1272.708 
     700    -1272.708    12.807225    128.07225          4.8   -4320.0252   -16227.595    1.8066417    3265.7124    -1272.708 
     710   -1272.7081    12.807225    128.07225          4.8   -4317.4342    -16230.44  -0.68696866    3278.8241   -1272.7081 
     720   -1272.7081    12.807225    128.07225          4.8   -4318.6277   -16228.307     1.638899     3270.785   -1272.7081 
     730   -1272.7081    12.807225    128.07225          4.8   -4319.8185   -16226.935   -4.0488877    3271.5281   -1272.7081 
     740   -1272.7081    12.807225    128.07225          4.8   -4320.8802   -16220.392    -7.248022    3264.9991   -1272.7081 
     750   -1272.7081    12.807225    128.07225          4.8    -4317.493   -16215.257    1.8618547    3260.9157   -1272.7081 
     760   -1272.7081    12.807225    128.07225          4.8   -4316.3549   -16214.822    2.0227005    3263.7342   -1272.7081 
     770   -1272.7081    12.807225    128.07225          4.8   -4316.2154       -16215   0.73168137    3265.6224   -1272.7081 
     780   -1272.7082    12.807225    128.07225          4.8   -4316.7202   -16213.813   0.76958601    3262.8824   -1272.7082 
     790   -1272.7082    12.807225    128.07225          4.8   -4316.9076   -16213.912 -0.087422134    3263.2768   -1272.7082 
     800   -1272.7082    12.807225    128.07225          4.8   -4316.8229   -16213.603  -0.53821292    3263.6723   -1272.7082 
     810   -1272.7082    12.807225    128.07225          4.8   -4316.6525   -16213.265 -0.050375796    3263.3581   -1272.7082 
     820   -1272.7082    12.807225    128.07225          4.8   -4316.1861    -16212.42  -0.17260768    3264.0345   -1272.7082 
     830   -1272.7082    12.807225    128.07225          4.8   -4315.7985   -16212.211   0.11962174    3264.6963   -1272.7082 
     840   -1272.7082    12.807225    128.07225          4.8   -4316.0674   -16212.378   0.25164475    3263.9238   -1272.7082 
     850   -1272.7082    12.807225    128.07225          4.8   -4316.4576    -16212.41  -0.22743206    3263.2645   -1272.7082 
     860   -1272.7082    12.807225    128.07225          4.8   -4316.2219   -16212.044 -0.025906721    3263.4041   -1272.7082 
     870   -1272.7082    12.807225    128.07225          4.8   -4316.2376   -16212.081  0.057418585    3263.3114   -1272.7082 
     880   -1272.7082    12.807225    128.07225          4.8   -4316.2762   -16212.058 -0.060891477    3263.2908   -1272.7082 
     890   -1272.7082    12.807225    128.07225          4.8   -4316.1717   -16211.951 -0.050059803    3263.4861   -1272.7082 
     900   -1272.7082    12.807225    128.07225          4.8   -4316.1232   -16211.914  0.035164146     3263.509   -1272.7082 
     910   -1272.7082    12.807225    128.07225          4.8   -4316.1548   -16211.909 -0.0010555103    3263.4457   -1272.7082 
     920   -1272.7082    12.807225    128.07225          4.8   -4316.1433   -16211.873 -0.002491292    3263.4451   -1272.7082 
     930   -1272.7082    12.807225    128.07225          4.8   -4316.1458   -16211.876 0.0043036331    3263.4339   -1272.7082 
     940   -1272.7082    12.807225    128.07225          4.8   -4316.1542   -16211.861 0.0087670139    3263.3902   -1272.7082 
     950   -1272.7082    12.807225    128.07225          4.8   -4316.1571   -16211.859  0.001873982     3263.386   -1272.7082 
     955   -1272.7082    12.807225    128.07225          4.8   -4316.1568   -16211.858 -0.0010834609    3263.3892   -1272.7082 
Loop time of 1.91297 on 8 procs for 955 steps with 318 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -256.347581294     -1272.70815188     -1272.70815188
  Force two-norm initial, final = 222.425 5.75149e-06
  Force max component initial, final = 64.2515 1.86025e-06
  Final line search alpha, max atom move = 1 1.86025e-06
  Iterations, force evaluations = 955 1654

Pair  time (%) = 0.746501 (39.023)
Neigh time (%) = 0.00945017 (0.494004)
Comm  time (%) = 0.347998 (18.1915)
Outpt time (%) = 0.158376 (8.27904)
Other time (%) = 0.650649 (34.0124)

Nlocal:    39.75 ave 49 max 34 min
Histogram: 2 2 0 0 1 1 0 0 1 1
Nghost:    526 ave 600 max 382 min
Histogram: 2 0 0 0 0 0 0 2 2 2
Neighs:    1455 ave 2295 max 863 min
Histogram: 1 0 1 3 1 0 0 1 0 1
FullNghs:  2908.5 ave 4360 max 1903 min
Histogram: 1 1 3 0 1 0 0 1 0 1

Total # of neighbors = 23268
Ave neighs/atom = 73.1698
Neighbor list builds = 34
Dangerous builds = 0
undump 1

 # ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 4.00139 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -1272.7082    12.807225    128.07225          4.8   -4316.1568   -16211.858 -0.0010834609    3263.3892   -1272.7082 
       1   -1272.7082    12.807225    128.07224          4.8   -4316.1554   -16211.858 0.0012544112    3263.3901   -1272.7082 
Loop time of 0.00364396 on 8 procs for 1 steps with 318 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1272.70815188     -1272.70815188     -1272.70815188
  Force two-norm initial, final = 7.83752e-06 8.40625e-06
  Force max component initial, final = 5.3242e-06 6.16426e-06
  Final line search alpha, max atom move = 1 6.16426e-06
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00149667 (41.0727)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000594407 (16.3121)
Outpt time (%) = 0 (0)
Other time (%) = 0.00155288 (42.6152)

Nlocal:    39.75 ave 49 max 34 min
Histogram: 2 2 0 0 1 1 0 0 1 1
Nghost:    524.5 ave 600 max 376 min
Histogram: 2 0 0 0 0 0 0 2 2 2
Neighs:    1459.12 ave 2293 max 863 min
Histogram: 1 0 1 3 1 0 0 1 0 1
FullNghs:  2908.5 ave 4360 max 1903 min
Histogram: 1 1 3 0 1 0 0 1 0 1

Total # of neighbors = 23268
Ave neighs/atom = 73.1698
Neighbor list builds = 0
Dangerous builds = 0

 # ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal -1.6610753555516*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(-26613.3727808646)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is -26613.3727808646 mJ/m^2

 # ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 1000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Ni Ni
minimize 1e-15 1e-15 5000 5000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 5.25513 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz eatoms 
       0   -1272.7082    12.807225    128.07224          4.8   -4316.1554   -16211.858 0.0012544112    3263.3901   -1272.7082 
       1   -1272.7082    12.807225    128.07224          4.8   -4316.1568   -16211.858 -0.0010697757    3263.3892   -1272.7082 
Loop time of 0.00988999 on 8 procs for 1 steps with 318 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1272.70815188     -1272.70815188     -1272.70815188
  Force two-norm initial, final = 8.40625e-06 7.73776e-06
  Force max component initial, final = 6.16426e-06 5.25695e-06
  Final line search alpha, max atom move = 1 5.25695e-06
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.00108829 (11.004)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000217021 (2.19435)
Outpt time (%) = 0 (0)
Other time (%) = 0.00858468 (86.8017)

Nlocal:    39.75 ave 49 max 34 min
Histogram: 2 2 0 0 1 1 0 0 1 1
Nghost:    524.5 ave 600 max 376 min
Histogram: 2 0 0 0 0 0 0 2 2 2
Neighs:    1459.12 ave 2293 max 863 min
Histogram: 1 0 1 3 1 0 0 1 0 1
FullNghs:  2918.25 ave 4356 max 1903 min
Histogram: 1 1 2 1 1 0 0 1 0 1

Total # of neighbors = 23346
Ave neighs/atom = 73.4151
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
write_dump all custom dump.img_post_minimize_10.cfg mass type xs ys zs
print "All done"
All done
