# Find energy per atom
# Modified for MM5015 by Anand Kanjarla & Jatin Mandawat

# ---------- Initialize Simulation --------------------- 
clear 
log         EnergyAtom.in.log
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
variable latparam equal 4.05

# ---------- Create Atoms --------------------- 
lattice 	fcc ${latparam}
region	whole block 0 10 0 10 0 10 units lattice
create_box   1 whole 
create_atoms 1 region whole

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/alloy 
pair_coeff * * Al99.eam.alloy Al

compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run 0 --------------------- 
compute engperatom all pe/atom 
 
# ---------- Run 0 --------------------- 
thermo 1
thermo_style custom step temp pe etotal
dump 1 all custom 1 dump.atom.* id x y z c_engperatom
run 0

variable natoms equal "count(all)" 
variable teng equal "pe"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Cohesive energy (eV) = ${ecoh};"
print "%% ecoh = ${ecoh};"

print "BAZINGAA" 
